<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KargoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Personel" FromRole="Personel" ToRole="Urun" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeldigiYer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GidecegiYer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TeslimatAdresi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ucret" Type="Double" />
    <Property Name="Desi" Type="Double" />
    <Property Name="KaydedenPersonelID" Type="Int32" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Urun_Personel" FromRole="Urun" ToRole="Personel" />
  </EntityType>
  <Association Name="FK_Urun_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KaydedenPersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KargoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <AssociationSet Name="FK_Urun_Personel" Association="Self.FK_Urun_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>